{
  "name": "afrolyrics",
  "version": "1.0.0",
  "author": "Meke Omamuli Duke Ladna",
  "description": "A web community for African lyrics: post, edit, view, comment operations available ",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meke Ladna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.8",
    "method-override": "^2.3.1",
    "mongoose": "^3.8.21"
  }
}
